# YandexMarketTest

./: .gitignore  README.md  config.properties  pom.xml
src/main/java/com/sudyarov/pages/: YandexPage.java
src/main/java/com/sudyarov/properties/: Config.java
src/main/java/com/sudyarov/steps/: BaseStep.java  MainSteps.java
src/main/java/pages/: YandexPage.java
src/main/java/steps/: BaseStep.java  MainSteps.java
src/main/resources/: config.properties
src/test/java/: MainTest.java
